windows/MainWindow.xaml

<Window x:Class="Barber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barber"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"

        Title="MainWindow" Height="550" Width="900">
    <Window.Resources>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="Modern Abstract Shapes Background Blue Color-01.jpg" TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Orientation="Horizontal">
            <Button x:Name="butturn" Content="-" Style="{StaticResource MaterialDesignToolForegroundButton}" FontSize="16" Padding="5" Click="butturn_Click"/>
            <Button x:Name="butclose" Content="x" Style="{StaticResource  MaterialDesignToolForegroundButton}" FontSize="16" Padding="5" Click="butclose_Click"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1"   Background="{StaticResource ResourceKey=bl}"  Style="{StaticResource blueborder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="headerblock" Grid.Row="0" Grid.Column="1" Text="Вход" Style="{StaticResource txtHeader1}" />
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" />
                </Grid>
                <TextBlock x:Name="txtlink" Text="Регистрация"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Style="{StaticResource txtlink}" FontFamily="Rockwell" FontSize="12" MouseLeftButtonDown="txtlink_MouseLeftButtonUp"/>
            </Grid>
        </Border>
    </Grid>
</Window>
