windows/Mainmenu.xaml

<Window x:Class="Barber.windows.Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barber.windows"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Mainmenu" Height="450" Width="800">
        
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Modern Abstract Shapes Background Blue Color-01.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Orientation="Horizontal">
            <Button x:Name="butturn" Content="-" Style="{StaticResource MaterialDesignToolForegroundButton}" FontSize="16" Padding="5"/>
            <Button x:Name="butclose" Content="x" Style="{StaticResource  MaterialDesignToolForegroundButton}" FontSize="16" Padding="5"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource blueborder}" Background="{StaticResource bl}">
            <Frame x:Name="Mainframe"/>


            <!--  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" >
                <TextBlock Text="Задраствуйте" Style="{StaticResource txtHeader2}"/>
                <Button Content="Забронировать" Margin="0 20" Style="{StaticResource  MaterialDesignFlatLightBgButton}"/>
                <Button Content="История" Margin="0 20"/>
                <Button Content="Книга жалоб и пожеланий" Margin="0 20"/>
                <Button Content="Выход" Margin="0 20"/>
                
            </StackPanel>
            -->
        </Border>
    </Grid>
</Window>
