windows/styles/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Style  x:Key="txtHeader1">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontSize" Value="36"/>
        <Setter Property="ItemsControl.Foreground" Value="White"/>
    </Style>
    <Style  x:Key="txtHeader2"  BasedOn="{StaticResource txtHeader1}">
        <Setter Property="ItemsControl.FontSize" Value="26"/>
    </Style>
    <Style x:Key="textboxsimple" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="ItemsControl.MinHeight" Value="20"/>
        <Setter Property="ItemsControl.MaxHeight" Value="40"/>
       <!-- <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF1889EB"/>-->
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    <Style x:Key="passboxsimple" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="ItemsControl.MinHeight" Value="20"/>
        <Setter Property="ItemsControl.MaxHeight" Value="40"/>
      <!--  <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF1889EB"/>-->
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    <Style x:Key="buttonsimple" TargetType="Button" BasedOn="{StaticResource  MaterialDesignFlatButton}">
       <!-- <Setter Property="BorderBrush" Value="#FF1889EB"/>
        <Setter Property="materialDesign:BottomDashedLineAdorner.Brush" Value="#FF1889EB"/>
        <Setter Property="Foreground" Value="#FF1889EB"/>-->
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="ItemsControl.MinHeight" Value="20"/>
        <Setter Property="ItemsControl.MaxHeight" Value="40"/>
    </Style>
    <SolidColorBrush  x:Key="bl"  Color="#FF353535" Opacity="0.8"/>
    <Style x:Key="blueborder" >
        <Setter Property="ItemsControl.BorderBrush" Value="#FF10C0B1"/>
        <Setter Property="ItemsControl.BorderThickness" Value="4"/>
    </Style>
</ResourceDictionary>