windows/pages/enterance.xaml

<Page x:Class="Barber.windows.pages.enterance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Barber.windows.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="enterance">

    <Grid>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox  x:Name="loginBox" Margin="20" materialDesign:HintAssist.Hint="Логин"  Style="{StaticResource textboxsimple}"  />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <PasswordBox  x:Name="PasBox" Margin="20"  materialDesign:HintAssist.Hint="Пароль"  Style="{StaticResource passboxsimple}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="InBut" Content="Войти" Margin="20 5"  Click="InBut_Click"    Style="{StaticResource  buttonsimple}" />
                <TextBlock  x:Name="errblock" Margin="20 5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="DarkRed" Text="Неправильные данные" Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
