windows/pages/regist.xaml

<Page x:Class="Barber.windows.pages.regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Barber.windows.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
                <StackPanel >
                    <TextBox  x:Name="loginBox" Margin="20 5" materialDesign:HintAssist.Hint="Логин"  Style="{StaticResource textboxsimple}"  />
                    <TextBlock x:Name="logerrblock" FontSize="10" Style="{StaticResource txterr}" Text="Такой логин уже существует" />
                    <TextBox  x:Name="nameBox" Margin="20 5" materialDesign:HintAssist.Hint="Имя"  Style="{StaticResource textboxsimple}"  />
                    <TextBlock x:Name="nameerrblock" FontSize="10" Style="{StaticResource txterr}" />
                    <TextBox  x:Name="surnameBox" Margin="20 5" materialDesign:HintAssist.Hint="Фамилия"  Style="{StaticResource textboxsimple}"  />
                    <TextBlock x:Name="surerrblock" FontSize="10" Style="{StaticResource txterr}" />
          
                    <TextBox  x:Name="patroname" Margin="20 10" materialDesign:HintAssist.Hint="Отчество"  Style="{StaticResource textboxsimple}"  />
                    <TextBox  x:Name="emailBox" Margin="20 10" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource textboxsimple}"  />
                    <TextBlock x:Name="emailerrblock" FontSize="10" Style="{StaticResource txterr}" Text="неправильно введина почта"/>
                    <TextBox  x:Name="phoneBox" Margin="20 10" materialDesign:HintAssist.Hint="Телефон"  Style="{StaticResource textboxsimple}"  />
                    <TextBlock x:Name="phoneerrblock" FontSize="10" Style="{StaticResource txterr}" Text="неправильный телефон"/>
                    <PasswordBox  x:Name="PasBox" Margin="20 5"  materialDesign:HintAssist.Hint="Пароль"  Style="{StaticResource passboxsimple}" />
                    <PasswordBox  x:Name="PasrepeatBox" Margin="20 5"  materialDesign:HintAssist.Hint="Повторите пароль"  Style="{StaticResource passboxsimple}" />
                    <TextBlock x:Name="passerrblock" FontSize="10" Style="{StaticResource txterr}" Text="пароли не совпадают" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <Button x:Name="regbut" Content="Зарегистрироваться" Margin="20 5"   Style="{StaticResource  buttonsimple}" Click="regbut_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
