windows/pages/Client/ClientAcc.xaml

<Page x:Class="Barber.windows.pages.Client.ClientAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Barber"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAcc">

    <Grid x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="ActBorder" BorderBrush="{StaticResource PrimaryHueLightBrush}" Grid.Row="0" Grid.Column="1"  BorderThickness="5" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Активная бронь" Style="{StaticResource txtHeader1}" Grid.Row="0"/>
                <ListBox x:Name="listactivserv" Grid.Row="1"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="2" Width="350" Height="150">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Бронь №" Style="{StaticResource txtHeader3}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="{Binding branch_addres}" Style="{StaticResource txtnormal}"  Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding name_serv}" Style="{StaticResource txtnormal}" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding name_empl}" Style="{StaticResource txtnormal}" Foreground="Black" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding date}" Style="{StaticResource txtnormal}" Foreground="Black" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>

        <Border x:Name="hisBorder"  BorderBrush="{StaticResource PrimaryHueLightBrush}" Grid.Row="1" Grid.Column="1"  BorderThickness="5" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="История брони" Style="{StaticResource txtHeader1}" Grid.Row="0"/>
                <ListBox x:Name="listhisserv" Grid.Row="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="2" Width="350" Height="150">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding  id, StringFormat=Бронь №{0}}" Style="{StaticResource txtHeader3}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="{Binding  branch_addres }" Style="{StaticResource txtnormal}"  Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding name_serv}" Style="{StaticResource txtnormal}" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding name_empl}" Style="{StaticResource txtnormal}" Foreground="Black" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding date}" Style="{StaticResource txtnormal}" Foreground="Black" HorizontalAlignment="Left"/>
                                    <Button x:Name="reviewbut" Content="Оставить отзыв" HorizontalAlignment="Center" Width="175" Click="reviewbut_Click"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>

        <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  BorderThickness="5" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="servbut" Content="История брони" Margin="0 10"  IsEnabled="False" Click="servbut_Click"/>
                <Button x:Name="accbut" Content="Личная информация" Margin="0 10" Click="accbut_Click"/>
                <Button x:Name="exitbut" Content="На главное меню" Margin="0 10" Click="exitbut_Click"/>
            </StackPanel>
            
        </Border>
        <Popup x:Name="Reviewpop" Placement="Center" StaysOpen="True"  Height="500" Width="500" Focusable="True" IsOpen="False">
            <Border  BorderThickness="3" Background="White" BorderBrush="{StaticResource PrimaryHueDarkBrush}" >
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ordernumpop" Text="Ваш Заказ" Style="{StaticResource txtHeader3}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                    <TextBlock x:Name="numpop" Style="{StaticResource txtnormal}"  Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap"  Visibility="Hidden"/>
                    <TextBox x:Name="review" MaxLines="40" MinLines="15" MaxLength="500"  Style="{StaticResource textboxsimpl}"  Margin="5"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ваш отзыв" ></TextBox>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                    <local:stars Height="69" x:Name="star" Margin="5" ></local:stars>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="endpupexit" Content="Отмена" HorizontalAlignment="Left" Width="250" Click="endpupexit_Click"  />
                        <Button x:Name="endpuptrue" Content="Подтвердить" HorizontalAlignment="Right" Width="250" Click="endpuptrue_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>


        <Border x:Name="PrivateInfBorder" BorderBrush="{StaticResource PrimaryHueLightBrush}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  BorderThickness="5" Visibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" >
                <TextBlock Text="Личная Информация" Style="{StaticResource txtHeader1}" Margin ="0 20"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Логин" Style="{StaticResource txtHeader3}" MinWidth="150"></TextBlock>
                    <TextBlock  x:Name="loginBox" Margin="20 10"  Style="{StaticResource txtHeader3}" MinWidth="200"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Имя" Style="{StaticResource txtHeader3}" MinWidth="150"></TextBlock>
                    <TextBox  x:Name="nameBox" Margin="20 10" materialDesign:HintAssist.Hint="Имя"  Style="{StaticResource textboxsimple}"  MinWidth="200"  KeyUp="Acc_date_KeyUp"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Фамилия" Style="{StaticResource txtHeader3}" MinWidth="150"></TextBlock>
                    <TextBox  x:Name="surnameBox" Margin="20 10" materialDesign:HintAssist.Hint="Фамилия"  Style="{StaticResource textboxsimple}" MinWidth="200"  KeyUp="Acc_date_KeyUp" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Отчество" Style="{StaticResource txtHeader3}" MinWidth="150"></TextBlock>
                    <TextBox  x:Name="patroname" Margin="20 10" materialDesign:HintAssist.Hint="Отчество"  Style="{StaticResource textboxsimple}" MinWidth="200"  KeyUp="Acc_date_KeyUp" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Email" Style="{StaticResource txtHeader3}" MinWidth="150"></TextBlock>
                    <TextBox  x:Name="emailBox" Margin="20 10" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource textboxsimple}" MinWidth="200" KeyUp="Acc_date_KeyUp"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Телефон" Style="{StaticResource txtHeader3}" MinWidth="150"></TextBlock>
                    <TextBox  x:Name="phoneBox" Margin="20 10" materialDesign:HintAssist.Hint="Телефон"  Style="{StaticResource textboxsimple}"  MinWidth="200" KeyUp="Acc_date_KeyUp" />
                </StackPanel>

                <Button x:Name="SaveChangeBut" Content="Сохранить изменения"  Click="SaveChangeBut_Click" IsEnabled="False"/>
                <TextBlock x:Name="errchangeblock" Style="{StaticResource txtnormal}"  Foreground="Red" TextAlignment="Center"/>



            </StackPanel>
        </Border>
    </Grid>
</Page>
