windows/pages/Client/ClientAcc.xaml

<Page x:Class="Barber.windows.pages.Client.ClientAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barber.windows.pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAcc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" Grid.Row="0" Grid.Column="1"  BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Активная бронь" Style="{StaticResource txtHeader1}" Grid.Row="0"/>
                <ListBox x:Name="listactivserv" Grid.Row="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="2" Width="350" Height="150">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Бронь №" Style="{StaticResource txtHeader3}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="{Binding branch_addres}" Style="{StaticResource txtnormal}"  Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding name_serv}" Style="{StaticResource txtnormal}" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding name_empl}" Style="{StaticResource txtnormal}" Foreground="Black" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding date}" Style="{StaticResource txtnormal}" Foreground="Black" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>
        
        <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" Grid.Row="1" Grid.Column="1"  BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="История брони" Style="{StaticResource txtHeader1}" Grid.Row="0"/>
                <ListBox x:Name="listhisserv" Grid.Row="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="2" Width="350" Height="150">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding  id, StringFormat=Бронь №{0}}" Style="{StaticResource txtHeader3}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="{Binding  branch_addres }" Style="{StaticResource txtnormal}"  Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding name_serv}" Style="{StaticResource txtnormal}" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding name_empl}" Style="{StaticResource txtnormal}" Foreground="Black" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding date}" Style="{StaticResource txtnormal}" Foreground="Black" HorizontalAlignment="Left"/>
                                    <Button x:Name="reviewbut" Content="Оставить отзыв" HorizontalAlignment="Center" Width="175"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>

        <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  BorderThickness="5" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="servbut" Content="История брони" Margin="0 10"  IsEnabled="False"/>
                <Button x:Name="accbut" Content="Личная информация" Margin="0 10"/>
                <Button x:Name="exitbut" Content="На главное меню" Margin="0 10" Click="exitbut_Click"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
