windows/pages/Client/ServationClient.xaml

<Page x:Class="Barber.windows.pages.Client.ServationClient "
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barber.windows.pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServationClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите отделение" Style="{StaticResource txtHeader1}"  Grid.Row="0"/>
        <ListBox x:Name="listbranch" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border   BorderBrush="Black" Height="300" Width="200">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="{Binding Path=name}" Margin="5" Style="{StaticResource txtHeader2}"/>
                            <Border Background="Aqua" Margin="5" Width="100" Height="100"/>
                            <TextBlock Text="{Binding Path= town}" Style="{StaticResource txtHeader3}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  TextAlignment="Justify"  />
                            <TextBlock Text="{Binding Path=addres}" Style="{StaticResource txtHeader3}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center"  Foreground="{StaticResource PrimaryHueLightBrush}" Margin="10 5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button x:Name="butback" Content="Назад" HorizontalAlignment="Left" Style="{StaticResource buttonsimple}" Grid.Row="2" Width="231" Margin="20,10"   Click="butback_Click"/>
        <Button x:Name="butnext" Content="Далее" HorizontalAlignment="Right" Style="{StaticResource buttonsimple}" Grid.Row="2" Width="231" Margin="20,10" Click="butnext_Click"/>

    </Grid>
</Page>
